# FoodProduction

./: BUGFIXES.md  Form1.Designer.cs  Program.cs  README.md  RUN_AND_TEST.md
FoodProduction/: DATABASE_FIX_SUMMARY.md  DATABASE_SETUP.md  FoodProduction.sln  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md
FoodProduction/FoodProduction/: .gitignore  Dockerfile  FoodProduction.csproj  Program.cs  appsettings.json
FoodProduction/FoodProduction/Controllers/: FormulationController.cs  PrinterController.cs  ProductionController.cs
FoodProduction/FoodProduction/Data/: ApplicationDbContext.cs  SeedData.cs
FoodProduction/FoodProduction/Migrations/: 20251025002325_InitialCreate.Designer.cs  20251025002325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodProduction/FoodProduction/Models/: Ingredient.cs  LabelTemplate.cs  Pack.cs  Product.cs  ProductFormulation.cs  ProductionBatch.cs
FoodProduction/FoodProduction/Pages/: Error.cshtml.cs  Formulation.cshtml  Formulation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Production.cshtml  Production.cshtml.cs  _ViewImports.cshtml
FoodProduction/FoodProduction/Pages/Admin/: Formulations.cshtml  Formulations.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  LabelTemplates.cshtml  LabelTemplates.cshtml.cs  Products.cshtml  Products.cshtml.cs
FoodProduction/FoodProduction/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
FoodProduction/FoodProduction/Properties/: launchSettings.json
FoodProduction/FoodProduction/Services/: ExportService.cs  FormulationService.cs  ProductionService.cs  ZplPrinterService.cs
FoodProduction/FoodProduction/wwwroot/css/: site.css
FoodProduction/FoodProduction/wwwroot/js/: site.js
Forms/: CostsForm.cs  MainMenuForm.cs  (+3 more)
etiqueta/: .gitignore  Form1.cs  Program.cs  ZebraLabelPrinter.csproj  ZebraLabelPrinter.sln
etiqueta/Data/: AppDbContext.cs
etiqueta/Forms/: ProductionForm.cs
etiqueta/Models/: Cost.cs  FormulationIngredient.cs  Production.cs
etiqueta/Repositories/: CostRepository.cs  FormulationRepository.cs
(+5 files in other folders)
